{
    "name": "mconf-bbb-lb"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": "2.5.8"
    , "jade": ">= 0.0.1"
    , "sha1": ">= 0.0.1"
    , "request": ">= 0.0.1"
    , "persist": "0.2.2"
    , "sqlite3": "2.1.1"
    , "db-migrate": "0.0.5"
  }
}